\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de la s\IeC {\'e}rie temporelle}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}composition de la s\IeC {\'e}rie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrogation sur la p\IeC {\'e}riode de la s\IeC {\'e}rie}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validit\IeC {\'e} du mod\IeC {\`e}le additif}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mod\IeC {\'e}lisation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ordre de diff\IeC {\'e}rentiation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Saisonnalit\IeC {\'e}}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\'E}tude des ordres p et q}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistique des extr\IeC {\^e}mes}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de $\xi $}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme quantile-quantile}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme quantile-quantile}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode \emph  {peak over threshold}}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe de $e_n$}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonctions de r\IeC {\'e}partition}}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des d\IeC {\'e}pendances}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tude de la \emph  {cross-correlation}}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation d\IeC {\textquoteright }une copule }{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{projectbib}
