\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Analyse de la s\IeC {\'e}rie temporelle}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visualisation des donn\IeC {\'e}es}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Identification de trend}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mod\IeC {\'e}lisation de la s\IeC {\'e}rie}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pr\IeC {\'e}dictions}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Statistique des extr\IeC {\^e}mes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimation de $\xi $}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode \emph {peak over threshold}}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des d\IeC {\'e}pendances}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
