\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Analyse de la s\IeC {\'e}rie temporelle}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}composition de la s\IeC {\'e}rie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interrogation sur la p\IeC {\'e}riode de la s\IeC {\'e}rie}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Validit\IeC {\'e} du mod\IeC {\`e}le additif}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mod\IeC {\'e}lisation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ordre de diff\IeC {\'e}rentiation}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Saisonnalit\IeC {\'e}}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\IeC {\'E}tude des ordres p et q}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Statistique des extr\IeC {\^e}mes}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimation de $\xi $}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode \emph {peak over threshold}}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des d\IeC {\'e}pendances}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tude de la \emph {cross-correlation}}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estimation d\IeC {\textquoteright }une copule }{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
